token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'='
':'
'('
')'
'+='
'-='
'{'
'}'
'['
']'
','
'.'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'break'
'continue'
'return'
'...'
'guard'
'append'
'count'
'remove'
'removeLast'
'at:'
'IsEmpty'
'func'
'inout'
'->'
'&'
'struct'
'mutating'
'self'
null
null
'nil'
null
null
null
'?'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
IGUAL
DOSPUNTOS
OPEN_PAREN
CLOSE_PAREN
INCREMENTO
DECREMENTO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
COMA
PUNTO
GUION_BAJO
MAS
MENOS
MUL
DIV
MOD
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL_IGUAL
DIFERENTE
AND
OR
NOT
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
TRESPUNTOS
GUARD
APPEND
COUNT
REMOVE
REMOVELAST
AT
ISEMPTY
FUNC
INOUT
FLECHA
REFERENCIA
STRUCT
MUTATING
SELF
NUMBER
VALORBOOL
NULO
STRING_SINTAX
ESCAPE_SEQUENCE
CARACTER
SINVALOR
ID
COMMENT
COMMENT_MULT
WS

rule names:
inicio
lista
lista_proceso
comentarios
retornar
declaracion
dec_tipo_valor
dec_valor
asignacion
asignacionVariable
asignacionVector
subasig
print
if
elseif_
else
switch
caso
default
while
for
guard
dec_vector
dec_vector_V_C
subVC
funcvectorList
tipevector
bloque
control
tipo
expresion
funciones
parametros
existeExInt
tipofuncion
tipoinout
funcLLamada
parametrosLLamada
estructs
lista_struct
funcionestruct


atn:
[4, 1, 72, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 191, 8, 16, 11, 16, 12, 16, 192, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 3, 25, 283, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 291, 8, 27, 10, 27, 12, 27, 294, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 354, 8, 30, 10, 30, 12, 30, 357, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 363, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 373, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 378, 8, 32, 1, 32, 3, 32, 381, 8, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 32, 3, 32, 393, 8, 32, 5, 32, 395, 8, 32, 10, 32, 12, 32, 398, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 407, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 420, 8, 37, 1, 37, 3, 37, 423, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 37, 3, 37, 432, 8, 37, 1, 37, 5, 37, 435, 8, 37, 10, 37, 12, 37, 438, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 444, 8, 38, 10, 38, 12, 38, 447, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 455, 8, 39, 1, 39, 1, 39, 3, 39, 459, 8, 39, 1, 39, 3, 39, 462, 8, 39, 1, 39, 3, 39, 465, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 473, 8, 40, 10, 40, 12, 40, 476, 9, 40, 1, 40, 1, 40, 1, 40, 0, 1, 60, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 14, 1, 0, 70, 71, 1, 0, 33, 34, 2, 0, 6, 6, 10, 11, 2, 0, 6, 6, 10, 10, 2, 0, 62, 62, 69, 69, 2, 0, 18, 18, 69, 69, 2, 0, 49, 49, 51, 52, 1, 0, 44, 46, 1, 0, 1, 5, 1, 0, 21, 23, 1, 0, 19, 20, 1, 0, 28, 29, 1, 0, 24, 27, 1, 0, 30, 31, 514, 0, 82, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 88, 3, 4, 2, 0, 86, 88, 3, 62, 31, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 106, 3, 10, 5, 0, 93, 106, 3, 16, 8, 0, 94, 106, 3, 24, 12, 0, 95, 106, 3, 26, 13, 0, 96, 106, 3, 32, 16, 0, 97, 106, 3, 38, 19, 0, 98, 106, 3, 40, 20, 0, 99, 106, 3, 42, 21, 0, 100, 106, 3, 50, 25, 0, 101, 106, 3, 72, 36, 0, 102, 106, 3, 8, 4, 0, 103, 106, 3, 76, 38, 0, 104, 106, 3, 6, 3, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 111, 5, 46, 0, 0, 110, 112, 3, 60, 30, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 116, 5, 44, 0, 0, 114, 116, 5, 45, 0, 0, 115, 109, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 122, 3, 12, 6, 0, 118, 122, 3, 14, 7, 0, 119, 122, 3, 44, 22, 0, 120, 122, 3, 46, 23, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 3, 58, 29, 0, 127, 129, 5, 6, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 60, 30, 0, 131, 13, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 60, 30, 0, 136, 15, 1, 0, 0, 0, 137, 140, 3, 18, 9, 0, 138, 140, 3, 20, 10, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 69, 0, 0, 142, 143, 7, 2, 0, 0, 143, 144, 3, 60, 30, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 15, 0, 0, 149, 150, 7, 3, 0, 0, 150, 151, 3, 60, 30, 0, 151, 21, 1, 0, 0, 0, 152, 153, 7, 4, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 35, 0, 0, 155, 156, 5, 8, 0, 0, 156, 161, 3, 60, 30, 0, 157, 158, 5, 16, 0, 0, 158, 160, 3, 60, 30, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 36, 0, 0, 167, 168, 3, 60, 30, 0, 168, 172, 3, 54, 27, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 5, 36, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 3, 54, 27, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 3, 54, 27, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 60, 30, 0, 188, 190, 5, 12, 0, 0, 189, 191, 3, 34, 17, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 36, 18, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 60, 30, 0, 201, 205, 5, 7, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 213, 5, 7, 0, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 60, 30, 0, 218, 219, 3, 54, 27, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 7, 5, 0, 0, 222, 223, 5, 43, 0, 0, 223, 226, 3, 60, 30, 0, 224, 225, 5, 47, 0, 0, 225, 227, 3, 60, 30, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 54, 27, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 3, 60, 30, 0, 232, 233, 5, 37, 0, 0, 233, 237, 5, 12, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 15, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 5, 14, 0, 0, 250, 255, 3, 60, 30, 0, 251, 252, 5, 16, 0, 0, 252, 254, 3, 60, 30, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 7, 1, 0, 0, 261, 262, 5, 69, 0, 0, 262, 263, 5, 7, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 58, 29, 0, 265, 266, 5, 15, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 48, 24, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 273, 5, 15, 0, 0, 271, 273, 5, 69, 0, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 3, 52, 26, 0, 277, 279, 5, 8, 0, 0, 278, 280, 5, 53, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 60, 30, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 51, 1, 0, 0, 0, 286, 287, 7, 6, 0, 0, 287, 53, 1, 0, 0, 0, 288, 292, 5, 12, 0, 0, 289, 291, 3, 4, 2, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 7, 7, 0, 0, 298, 57, 1, 0, 0, 0, 299, 300, 7, 8, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 6, 30, -1, 0, 302, 303, 5, 32, 0, 0, 303, 337, 3, 60, 30, 14, 304, 305, 5, 8, 0, 0, 305, 306, 3, 60, 30, 0, 306, 307, 5, 9, 0, 0, 307, 337, 1, 0, 0, 0, 308, 309, 5, 69, 0, 0, 309, 310, 5, 17, 0, 0, 310, 337, 5, 54, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 5, 17, 0, 0, 313, 337, 5, 50, 0, 0, 314, 315, 5, 69, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 3, 60, 30, 0, 317, 318, 5, 15, 0, 0, 318, 337, 1, 0, 0, 0, 319, 337, 3, 72, 36, 0, 320, 337, 5, 64, 0, 0, 321, 337, 5, 62, 0, 0, 322, 337, 5, 65, 0, 0, 323, 337, 5, 63, 0, 0, 324, 337, 5, 68, 0, 0, 325, 337, 5, 69, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 8, 0, 0, 328, 329, 3, 60, 30, 0, 329, 330, 5, 9, 0, 0, 330, 337, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 333, 5, 17, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 6, 0, 0, 335, 337, 3, 60, 30, 1, 336, 301, 1, 0, 0, 0, 336, 304, 1, 0, 0, 0, 336, 308, 1, 0, 0, 0, 336, 311, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 355, 1, 0, 0, 0, 338, 339, 10, 19, 0, 0, 339, 340, 7, 9, 0, 0, 340, 354, 3, 60, 30, 20, 341, 342, 10, 18, 0, 0, 342, 343, 7, 10, 0, 0, 343, 354, 3, 60, 30, 19, 344, 345, 10, 17, 0, 0, 345, 346, 7, 11, 0, 0, 346, 354, 3, 60, 30, 18, 347, 348, 10, 16, 0, 0, 348, 349, 7, 12, 0, 0, 349, 354, 3, 60, 30, 17, 350, 351, 10, 15, 0, 0, 351, 352, 7, 13, 0, 0, 352, 354, 3, 60, 30, 16, 353, 338, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 5, 69, 0, 0, 360, 362, 5, 8, 0, 0, 361, 363, 3, 64, 32, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 5, 9, 0, 0, 365, 366, 5, 57, 0, 0, 366, 368, 3, 58, 29, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 54, 27, 0, 370, 63, 1, 0, 0, 0, 371, 373, 3, 66, 33, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 69, 0, 0, 375, 377, 5, 7, 0, 0, 376, 378, 3, 70, 35, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 68, 34, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 396, 1, 0, 0, 0, 382, 384, 5, 16, 0, 0, 383, 385, 3, 66, 33, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 69, 0, 0, 387, 389, 5, 7, 0, 0, 388, 390, 3, 70, 35, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 68, 34, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 7, 5, 0, 0, 400, 67, 1, 0, 0, 0, 401, 407, 3, 58, 29, 0, 402, 403, 5, 14, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 5, 15, 0, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 69, 1, 0, 0, 0, 408, 409, 5, 56, 0, 0, 409, 71, 1, 0, 0, 0, 410, 411, 5, 69, 0, 0, 411, 413, 5, 8, 0, 0, 412, 414, 3, 74, 37, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 9, 0, 0, 416, 73, 1, 0, 0, 0, 417, 418, 5, 69, 0, 0, 418, 420, 5, 7, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 5, 58, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 436, 3, 60, 30, 0, 425, 428, 5, 16, 0, 0, 426, 427, 5, 69, 0, 0, 427, 429, 5, 7, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 58, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 60, 30, 0, 434, 425, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 75, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 59, 0, 0, 440, 441, 5, 69, 0, 0, 441, 445, 5, 12, 0, 0, 442, 444, 3, 78, 39, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 13, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 7, 1, 0, 0, 451, 454, 5, 69, 0, 0, 452, 453, 5, 7, 0, 0, 453, 455, 3, 58, 29, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 6, 0, 0, 457, 459, 3, 60, 30, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 465, 1, 0, 0, 0, 460, 462, 5, 60, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 3, 80, 40, 0, 464, 450, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 79, 1, 0, 0, 0, 466, 467, 5, 55, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 5, 9, 0, 0, 470, 474, 5, 12, 0, 0, 471, 473, 3, 4, 2, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 13, 0, 0, 478, 81, 1, 0, 0, 0, 47, 87, 89, 105, 111, 115, 121, 128, 139, 161, 172, 176, 192, 195, 205, 213, 226, 237, 255, 272, 279, 282, 292, 336, 353, 355, 362, 367, 372, 377, 380, 384, 389, 392, 396, 406, 413, 419, 422, 428, 431, 436, 445, 454, 458, 461, 464, 474]