token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'='
':'
'('
')'
'+='
'-='
'{'
'}'
'['
']'
','
'.'
'_'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'break'
'continue'
'return'
'...'
'guard'
'append'
'count'
'remove'
'removeLast'
'at:'
'IsEmpty'
'func'
'inout'
'->'
'&'
'struct'
'mutating'
'self'
null
null
'nil'
null
null
null
'?'
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
IGUAL
DOSPUNTOS
OPEN_PAREN
CLOSE_PAREN
INCREMENTO
DECREMENTO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
COMA
PUNTO
GUION_BAJO
MAS
MENOS
MUL
DIV
MOD
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUAL_IGUAL
DIFERENTE
AND
OR
NOT
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
TRESPUNTOS
GUARD
APPEND
COUNT
REMOVE
REMOVELAST
AT
ISEMPTY
FUNC
INOUT
FLECHA
REFERENCIA
STRUCT
MUTATING
SELF
NUMBER
VALORBOOL
NULO
STRING_SINTAX
ESCAPE_SEQUENCE
CARACTER
SINVALOR
ID
COMMENT
COMMENT_MULT
WS

rule names:
inicio
lista
lista_proceso
retornar
declaracion
dec_tipo_valor
dec_valor
asignacion
asignacionVariable
asignacionVector
subasig
print
if
elseif_
else
switch
caso
default
while
for
guard
dec_vector
dec_vector_V_C
subVC
funcvectorList
tipevector
bloque
control
tipo
expresion
funciones
parametros
existeExInt
tipofuncion
tipoinout
funcLLamada
parametrosLLamada
estructs
lista_struct
funcionestruct


atn:
[4, 1, 72, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 186, 8, 15, 11, 15, 12, 15, 187, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 24, 3, 24, 278, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 286, 8, 26, 10, 26, 12, 26, 289, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 349, 8, 29, 10, 29, 12, 29, 352, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 358, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 368, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 373, 8, 31, 1, 31, 3, 31, 376, 8, 31, 1, 31, 1, 31, 3, 31, 380, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 385, 8, 31, 1, 31, 3, 31, 388, 8, 31, 5, 31, 390, 8, 31, 10, 31, 12, 31, 393, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 36, 3, 36, 416, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 36, 3, 36, 425, 8, 36, 1, 36, 5, 36, 428, 8, 36, 10, 36, 12, 36, 431, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 437, 8, 37, 10, 37, 12, 37, 440, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 448, 8, 38, 1, 38, 1, 38, 3, 38, 452, 8, 38, 1, 38, 3, 38, 455, 8, 38, 1, 38, 3, 38, 458, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 466, 8, 39, 10, 39, 12, 39, 469, 9, 39, 1, 39, 1, 39, 1, 39, 0, 1, 58, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 13, 1, 0, 33, 34, 2, 0, 6, 6, 10, 11, 2, 0, 6, 6, 10, 10, 2, 0, 62, 62, 69, 69, 2, 0, 18, 18, 69, 69, 2, 0, 49, 49, 51, 52, 1, 0, 44, 46, 1, 0, 1, 5, 1, 0, 21, 23, 1, 0, 19, 20, 1, 0, 28, 29, 1, 0, 24, 27, 1, 0, 30, 31, 506, 0, 80, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 86, 3, 4, 2, 0, 84, 86, 3, 60, 30, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 103, 3, 8, 4, 0, 91, 103, 3, 14, 7, 0, 92, 103, 3, 22, 11, 0, 93, 103, 3, 24, 12, 0, 94, 103, 3, 30, 15, 0, 95, 103, 3, 36, 18, 0, 96, 103, 3, 38, 19, 0, 97, 103, 3, 40, 20, 0, 98, 103, 3, 48, 24, 0, 99, 103, 3, 70, 35, 0, 100, 103, 3, 6, 3, 0, 101, 103, 3, 74, 37, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 106, 5, 46, 0, 0, 105, 107, 3, 58, 29, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 111, 5, 44, 0, 0, 109, 111, 5, 45, 0, 0, 110, 104, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 117, 3, 12, 6, 0, 114, 117, 3, 42, 21, 0, 115, 117, 3, 44, 22, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 120, 5, 69, 0, 0, 120, 121, 5, 7, 0, 0, 121, 123, 3, 56, 28, 0, 122, 124, 5, 6, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 58, 29, 0, 126, 11, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 58, 29, 0, 131, 13, 1, 0, 0, 0, 132, 135, 3, 16, 8, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 3, 58, 29, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 15, 0, 0, 144, 145, 7, 2, 0, 0, 145, 146, 3, 58, 29, 0, 146, 19, 1, 0, 0, 0, 147, 148, 7, 3, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 5, 8, 0, 0, 151, 156, 3, 58, 29, 0, 152, 153, 5, 16, 0, 0, 153, 155, 3, 58, 29, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 36, 0, 0, 162, 163, 3, 58, 29, 0, 163, 167, 3, 52, 26, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 28, 14, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 175, 5, 36, 0, 0, 175, 176, 3, 58, 29, 0, 176, 177, 3, 52, 26, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 3, 52, 26, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 3, 58, 29, 0, 183, 185, 5, 12, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 34, 17, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 58, 29, 0, 196, 200, 5, 7, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 208, 5, 7, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 213, 3, 58, 29, 0, 213, 214, 3, 52, 26, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 7, 4, 0, 0, 217, 218, 5, 43, 0, 0, 218, 221, 3, 58, 29, 0, 219, 220, 5, 47, 0, 0, 220, 222, 3, 58, 29, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 52, 26, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 3, 58, 29, 0, 227, 228, 5, 37, 0, 0, 228, 232, 5, 12, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 7, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 56, 28, 0, 242, 243, 5, 15, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 14, 0, 0, 245, 250, 3, 58, 29, 0, 246, 247, 5, 16, 0, 0, 247, 249, 3, 58, 29, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 7, 0, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 5, 15, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 46, 23, 0, 263, 45, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 268, 5, 15, 0, 0, 266, 268, 5, 69, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 50, 25, 0, 272, 274, 5, 8, 0, 0, 273, 275, 5, 53, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 58, 29, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 7, 5, 0, 0, 282, 51, 1, 0, 0, 0, 283, 287, 5, 12, 0, 0, 284, 286, 3, 4, 2, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 53, 1, 0, 0, 0, 292, 293, 7, 6, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 7, 7, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 6, 29, -1, 0, 297, 298, 5, 32, 0, 0, 298, 332, 3, 58, 29, 14, 299, 300, 5, 8, 0, 0, 300, 301, 3, 58, 29, 0, 301, 302, 5, 9, 0, 0, 302, 332, 1, 0, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 17, 0, 0, 305, 332, 5, 54, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 17, 0, 0, 308, 332, 5, 50, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 5, 14, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 5, 15, 0, 0, 313, 332, 1, 0, 0, 0, 314, 332, 3, 70, 35, 0, 315, 332, 5, 64, 0, 0, 316, 332, 5, 62, 0, 0, 317, 332, 5, 65, 0, 0, 318, 332, 5, 63, 0, 0, 319, 332, 5, 68, 0, 0, 320, 332, 5, 69, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 5, 9, 0, 0, 325, 332, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 5, 17, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 6, 0, 0, 330, 332, 3, 58, 29, 1, 331, 296, 1, 0, 0, 0, 331, 299, 1, 0, 0, 0, 331, 303, 1, 0, 0, 0, 331, 306, 1, 0, 0, 0, 331, 309, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 316, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 350, 1, 0, 0, 0, 333, 334, 10, 19, 0, 0, 334, 335, 7, 8, 0, 0, 335, 349, 3, 58, 29, 20, 336, 337, 10, 18, 0, 0, 337, 338, 7, 9, 0, 0, 338, 349, 3, 58, 29, 19, 339, 340, 10, 17, 0, 0, 340, 341, 7, 10, 0, 0, 341, 349, 3, 58, 29, 18, 342, 343, 10, 16, 0, 0, 343, 344, 7, 11, 0, 0, 344, 349, 3, 58, 29, 17, 345, 346, 10, 15, 0, 0, 346, 347, 7, 12, 0, 0, 347, 349, 3, 58, 29, 16, 348, 333, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 59, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 55, 0, 0, 354, 355, 5, 69, 0, 0, 355, 357, 5, 8, 0, 0, 356, 358, 3, 62, 31, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 5, 9, 0, 0, 360, 361, 5, 57, 0, 0, 361, 363, 3, 56, 28, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 52, 26, 0, 365, 61, 1, 0, 0, 0, 366, 368, 3, 64, 32, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 69, 0, 0, 370, 372, 5, 7, 0, 0, 371, 373, 3, 68, 34, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 66, 33, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 391, 1, 0, 0, 0, 377, 379, 5, 16, 0, 0, 378, 380, 3, 64, 32, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 69, 0, 0, 382, 384, 5, 7, 0, 0, 383, 385, 3, 68, 34, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 66, 33, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 63, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 65, 1, 0, 0, 0, 396, 402, 3, 56, 28, 0, 397, 398, 5, 14, 0, 0, 398, 399, 3, 56, 28, 0, 399, 400, 5, 15, 0, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 5, 56, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 5, 69, 0, 0, 406, 407, 5, 8, 0, 0, 407, 408, 3, 72, 36, 0, 408, 409, 5, 9, 0, 0, 409, 71, 1, 0, 0, 0, 410, 411, 5, 69, 0, 0, 411, 413, 5, 7, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 58, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 429, 3, 58, 29, 0, 418, 421, 5, 16, 0, 0, 419, 420, 5, 69, 0, 0, 420, 422, 5, 7, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 58, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 58, 29, 0, 427, 418, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 73, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 59, 0, 0, 433, 434, 5, 69, 0, 0, 434, 438, 5, 12, 0, 0, 435, 437, 3, 76, 38, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 13, 0, 0, 442, 75, 1, 0, 0, 0, 443, 444, 7, 0, 0, 0, 444, 447, 5, 69, 0, 0, 445, 446, 5, 7, 0, 0, 446, 448, 3, 56, 28, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 5, 6, 0, 0, 450, 452, 3, 58, 29, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 458, 1, 0, 0, 0, 453, 455, 5, 60, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 3, 78, 39, 0, 457, 443, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 77, 1, 0, 0, 0, 459, 460, 5, 55, 0, 0, 460, 461, 5, 69, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 5, 9, 0, 0, 463, 467, 5, 12, 0, 0, 464, 466, 3, 4, 2, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 13, 0, 0, 471, 79, 1, 0, 0, 0, 46, 85, 87, 102, 106, 110, 116, 123, 134, 156, 167, 171, 187, 190, 200, 208, 221, 232, 250, 267, 274, 277, 287, 331, 348, 350, 357, 362, 367, 372, 375, 379, 384, 387, 391, 401, 412, 415, 421, 424, 429, 438, 447, 451, 454, 457, 467]