INT=1
FLOAT=2
STRING=3
BOOL=4
CHARACTER=5
IGUAL=6
DOSPUNTOS=7
OPEN_PAREN=8
CLOSE_PAREN=9
INCREMENTO=10
DECREMENTO=11
OPEN_BRACKET=12
CLOSE_BRACKET=13
OPEN_SQUARE_BRACKET=14
CLOSE_SQUARE_BRACKET=15
COMA=16
PUNTO=17
GUION_BAJO=18
MAS=19
MENOS=20
MUL=21
DIV=22
MOD=23
MAYOR=24
MENOR=25
MAYOR_IGUAL=26
MENOR_IGUAL=27
IGUAL_IGUAL=28
DIFERENTE=29
AND=30
OR=31
NOT=32
VAR=33
LET=34
PRINT=35
IF=36
ELSE=37
SWITCH=38
CASE=39
DEFAULT=40
WHILE=41
FOR=42
IN=43
BREAK=44
CONTINUE=45
RETURN=46
TRESPUNTOS=47
GUARD=48
APPEND=49
COUNT=50
REMOVE=51
REMOVELAST=52
AT=53
ISEMPTY=54
FUNC=55
INOUT=56
FLECHA=57
REFERENCIA=58
STRUCT=59
MUTATING=60
SELF=61
NUMBER=62
VALORBOOL=63
NULO=64
STRING_SINTAX=65
ESCAPE_SEQUENCE=66
CARACTER=67
SINVALOR=68
ID=69
COMMENT=70
COMMENT_MULT=71
WS=72
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'='=6
':'=7
'('=8
')'=9
'+='=10
'-='=11
'{'=12
'}'=13
'['=14
']'=15
','=16
'.'=17
'_'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'!'=32
'var'=33
'let'=34
'print'=35
'if'=36
'else'=37
'switch'=38
'case'=39
'default'=40
'while'=41
'for'=42
'in'=43
'break'=44
'continue'=45
'return'=46
'...'=47
'guard'=48
'append'=49
'count'=50
'remove'=51
'removeLast'=52
'at:'=53
'IsEmpty'=54
'func'=55
'inout'=56
'->'=57
'&'=58
'struct'=59
'mutating'=60
'self'=61
'nil'=64
'?'=68
